body {
  background-color: #e9edf2;
  font-family: 'Open Sans', sans-serif;
  color: #555759;
  font-size: 18px;
  line-height: 1.5;
}

h1 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: 'Times New Roman', TimesNewRoman, Times, Baskerville, Georgia, serif;
  color: #2d3642;
  font-size: 3.5em;
  line-height: 1.1;
  font-weight: 400;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: 'Times New Roman', TimesNewRoman, Times, Baskerville, Georgia, serif;
  color: #2d3642;
  font-size: 2.5em;
  line-height: 1.2;
  font-weight: 400;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: 'Times New Roman', TimesNewRoman, Times, Baskerville, Georgia, serif;
  color: #2d3642;
  font-size: 1.5em;
  line-height: 1.2;
  font-weight: 400;
}

p {
  margin-bottom: 10px;
  opacity: 0.7;
}

a {
  color: #6d8aa6;
  text-decoration: underline;
}

a:hover {
  opacity: 0.7;
  text-decoration: none;
}

li {
  opacity: 0.7;
}

label {
  display: block;
  margin-bottom: 0px;
  font-size: 18px;
  font-weight: 400;
}

.page {
  position: relative;
}

.contact-form-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.call-to-action {
  padding: 100px 30px;
  background-color: #2d3642;
  color: #e9edf2;
}

.footer {
  padding-top: 70px;
  padding-bottom: 40px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-top: 1px solid rgba(29, 31, 60, 0.15);
  text-align: center;
}

.footer-flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: left;
}

.container {
  max-width: 1440px;
  padding-right: 30px;
  padding-left: 30px;
}

.brand-image {
  margin-bottom: 20px;
  -o-object-fit: contain;
  object-fit: contain;
}

.brands {
  display: -ms-grid;
  display: grid;
  margin-top: 20px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  justify-items: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.brands-section {
  padding: 30px;
}

.button {
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 10px 23px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 6px;
  background-color: #2d3642;
  color: #e9edf2;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

.button.light {
  background-color: #6d8aa6;
  color: #2d3642;
}

.paragraph-deemphasize {
  opacity: 0.8;
}

.hero-section {
  position: relative;
  z-index: 10;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.hero-content {
  max-width: 600px;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.brands-content {
  max-width: 360px;
}

.hero-paragraph {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 1.2em;
  line-height: 1.4em;
}

.navbar-2 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: transparent;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: 0.8;
}

.logo-link:active {
  opacity: 0.7;
}

.menu {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navigation-items {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.nav-content {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 15px 30px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.navigation-item {
  padding-top: 9px;
  padding-bottom: 9px;
  opacity: 0.7;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.navigation-item:hover {
  opacity: 1;
  color: #6d8aa6;
}

.navigation-item:active {
  opacity: 0.8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #6d8aa6;
}

.navigation-item.w--current:hover {
  opacity: 0.5;
}

.navigation-item.w--current:active {
  opacity: 0.7;
  color: #32343a;
}

.navigation {
  position: fixed;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid rgba(29, 31, 60, 0.15);
  background-color: rgba(233, 237, 242, 0.97);
}

.logo-image-2 {
  display: block;
  width: auto;
  height: 75px;
}

.nav-container {
  width: 100%;
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
}

.services-section {
  position: relative;
  border-top: 1px solid rgba(29, 31, 60, 0.15);
}

.services-content {
  position: relative;
  display: -ms-grid;
  display: grid;
  padding-top: 30px;
  padding-bottom: 30px;
  grid-auto-columns: 1fr;
  grid-column-gap: 60px;
  grid-row-gap: 0px;
  -ms-grid-columns: 0.5fr 1fr;
  grid-template-columns: 0.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.service-item {
  display: -ms-grid;
  display: grid;
  margin-bottom: 30px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.service-intro {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 800px;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.services-list {
  margin-top: 60px;
  grid-auto-columns: 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.section-heading {
  margin-top: 0px;
  color: #2d3642;
}

.service-title {
  font-family: Lato, sans-serif;
  font-weight: 700;
}

.service-image {
  width: 100%;
  height: 220px;
  border-radius: 6px;
  box-shadow: 2px 20px 50px -30px #1d2026;
  -o-object-fit: cover;
  object-fit: cover;
}

.service-image.windows {
  -o-object-position: 50% 0%;
  object-position: 50% 0%;
}

.field {
  border-style: solid;
  border-width: 1px;
  border-color: rgba(29, 31, 60, 0.15);
  border-radius: 6px;
  background-color: rgba(255, 255, 255, 0.7);
}

.field:hover {
  border-color: #6d8aa6;
}

.paragraph-bigger {
  font-size: 1.4em;
  line-height: 1.2em;
}

.cta-container {
  max-width: 900px;
  text-align: center;
}

.contact-grid {
  position: relative;
  display: -ms-grid;
  display: grid;
  margin-bottom: 30px;
  padding: 30px;
  grid-auto-columns: 1fr;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  -ms-grid-columns: 1fr 1.5fr;
  grid-template-columns: 1fr 1.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 6px;
  background-color: #f8fafb;
  box-shadow: 0 30px 60px -30px rgba(109, 138, 166, 0.5);
}

.contact-content {
  padding: 10px 30px 30px;
}

.contact-form-block {
  margin-bottom: 0px;
  padding: 50px 30px 30px;
}

.footer-logo {
  height: 100px;
}

.copyright {
  opacity: 0.7;
  font-size: 12px;
}

.dj-circle {
  width: 100px;
  margin-bottom: 30px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(29, 31, 60, 0.15);
  border-radius: 50px;
  -o-object-fit: cover;
  object-fit: cover;
}

.hero-grid {
  display: -ms-grid;
  display: grid;
  min-height: 100vh;
  padding-top: 150px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 60px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto 150px;
  grid-template-rows: auto 150px;
}

.hero-images {
  position: relative;
  display: -ms-grid;
  display: grid;
  height: 100%;
  max-height: 600px;
  grid-auto-columns: 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-areas: "Area Area-2"
    "Area Area-2"
    "Area Area-3"
    "Area-4 Area-3"
    "Area-4 Area-3";
  -ms-grid-columns: 1fr 15px 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto 15px auto 15px auto 15px auto 15px auto;
  grid-template-rows: auto auto auto auto auto;
}

.hero-footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 30px;
  padding-left: 30px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero-contact-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.brands-section-grid {
  display: -ms-grid;
  display: grid;
  padding: 60px;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 0.75fr 1fr;
  grid-template-columns: 0.75fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 6px;
  background-color: #2d3642;
  color: #e9edf2;
}

.brands-title {
  margin-bottom: 30px;
  color: #e9edf2;
}

.social-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  margin-left: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(29, 31, 60, 0.15);
  border-radius: 5px;
  background-color: #e9edf2;
  text-decoration: none;
}

.social-link:hover {
  background-color: #fff;
  box-shadow: 0 5px 15px -5px rgba(45, 54, 66, 0.3);
  opacity: 1;
}

.buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.gradient-bg {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -2;
  background-image: radial-gradient(circle farthest-corner at 70% 50%, rgba(29, 31, 60, 0.15), hsla(0, 0%, 100%, 0) 70%);
}

.body {
  font-family: Lato, sans-serif;
  color: rgba(29, 32, 38, 0.8);
}

.first-line {
  display: block;
}

.social-image {
  height: 20px;
}

.social-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.label {
  font-size: 0.8em;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.stick {
  position: -webkit-sticky;
  position: sticky;
  top: 150px;
  margin-bottom: 100px;
}

.hero-person {
  width: 60px;
  height: 60px;
  margin-right: 10px;
  padding: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(29, 31, 60, 0.15);
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
}

.hero-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  background-color: #2d3642;
  box-shadow: 0 25px 50px -25px #2d3642;
}

.hero-image._1 {
  background-image: url('../images/cover--49.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.hero-image._2 {
  background-image: url('../images/cover--02.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.hero-image._3 {
  background-image: url('../images/cover--11.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.hero-image._4 {
  background-image: url('../images/cover--10.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.gallery-section {
  overflow: hidden;
  padding-bottom: 100px;
  background-color: #2d3642;
  color: #e9edf2;
}

.gallery-image {
  width: 100%;
  height: 100%;
  -webkit-transition: -webkit-transform 5000ms linear;
  transition: -webkit-transform 5000ms linear;
  transition: transform 5000ms linear;
  transition: transform 5000ms linear, -webkit-transform 5000ms linear;
  -o-object-fit: cover;
  object-fit: cover;
}

.gallery-image:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.gallery-slide {
  overflow: hidden;
  width: 400px;
  margin-right: 30px;
  border-radius: 6px;
}

.gallery-slider {
  min-height: 500px;
  margin-top: 80px;
  background-color: transparent;
}

.gallery-mask {
  overflow: visible;
  width: 830px;
}

.gallery-intro {
  max-width: 600px;
  padding: 80px 30px 30px;
}

.gallery-arrow {
  left: 30px;
  top: -80px;
  right: auto;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 45px;
  height: 35px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(29, 31, 60, 0.15);
  border-radius: 6px;
  background-color: #fff;
}

.gallery-arrow:hover {
  opacity: 0.6;
}

.gallery-arrow.right-arrow {
  left: 85px;
}

.gallery-arrow-icon {
  width: 15px;
  height: 15px;
  -o-object-fit: cover;
  object-fit: cover;
}

.gallery-nav {
  display: none;
}

.gallery-image-link {
  width: 100%;
  height: 100%;
}

.gallery-image-link:hover {
  opacity: 1;
}

.heading-light {
  color: #e9edf2;
}

.warranty-section {
  padding-top: 30px;
  padding-bottom: 50px;
}

.warranty-content {
  position: relative;
  max-width: 800px;
  padding: 30px;
}

.cta-large-text {
  font-size: 2em;
}

.warranty-image {
  position: relative;
  z-index: -2;
  height: 150px;
  opacity: 0.7;
}

.warranty-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.gallery-title {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  z-index: 3;
  padding: 6px 30px;
  border-top: 1px solid rgba(29, 31, 60, 0.15);
  border-radius: 0px 6px;
  background-color: rgba(233, 237, 242, 0.95);
  color: #555759;
  font-size: 0.8em;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.button-image {
  height: 15px;
  margin-right: 15px;
}

.button-with-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 10px 23px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 6px;
  background-color: #2d3642;
  color: #e9edf2;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

.button-with-icon.light {
  background-color: #6d8aa6;
  color: #2d3642;
}

.contact-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.contact-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 10px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(29, 31, 60, 0.15);
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.7);
  color: #2d3642;
  text-decoration: none;
}

.contact-link:hover {
  background-color: #fff;
  box-shadow: 0 5px 15px -5px rgba(45, 54, 66, 0.3);
  opacity: 1;
}

.contact-link-image {
  height: 20px;
  margin-right: 10px;
}

.about-section {
  position: relative;
}

.about-content {
  padding: 100px 30px;
}

.about-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.about-grid {
  display: -ms-grid;
  display: grid;
  margin-top: 60px;
  margin-bottom: 60px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  -ms-grid-columns: 1.25fr 1fr;
  grid-template-columns: 1.25fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.about-card {
  position: relative;
  padding: 30px 30px 30px 85px;
  border-radius: 6px;
  background-color: #2d3642;
  color: #e9edf2;
}

.dj-image {
  position: absolute;
  left: -50px;
  top: auto;
  right: auto;
  bottom: auto;
  width: 100px;
  height: 100px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(29, 31, 60, 0.15);
  border-radius: 50%;
  box-shadow: 0 12px 25px -12px #2d3642;
  -o-object-fit: cover;
  object-fit: cover;
}

.bottom {
  position: relative;
}

.loading {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 3333;
  display: none;
  width: 100vw;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f8fafb;
}

.loading-logo {
  max-height: 150px;
}

.loading-container {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

@media screen and (max-width: 991px) {
  .contact-form {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .footer {
    padding-right: 20px;
    padding-left: 20px;
  }

  .hero-content {
    max-width: 100%;
    padding-right: 30px;
    padding-left: 30px;
  }

  .brands-content {
    max-width: 100%;
    margin-bottom: 30px;
  }

  .menu-icon {
    display: block;
  }

  .logo-link.w--current {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .menu {
    position: static;
    margin-left: 30px;
  }

  .menu-button {
    padding: 25px;
  }

  .menu-button.w--open {
    background-color: transparent;
  }

  .navigation-items {
    border-bottom: 1px solid rgba(29, 31, 60, 0.15);
    background-color: #f8fafb;
    box-shadow: 0 10px 10px 0 rgba(45, 54, 66, 0.33);
  }

  .nav-content {
    margin-top: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 0px;
  }

  .navigation-item {
    padding: 15px 30px;
    background-color: transparent;
    opacity: 1;
    -webkit-transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
    transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
    text-align: center;
  }

  .navigation-item:hover {
    background-color: #e9edf2;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .navigation {
    padding-top: 0px;
    padding-bottom: 0px;
    background-color: #f8fafb;
  }

  .logo-image-2 {
    height: 50px;
  }

  .services-content {
    padding-right: 30px;
    padding-left: 30px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .service-intro {
    padding-right: 0px;
    padding-left: 0px;
  }

  .contact-grid {
    display: block;
  }

  .contact-content {
    padding-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
    border-right-style: none;
  }

  .contact-form-block {
    padding-top: 0px;
    padding-right: 30px;
    padding-left: 30px;
  }

  .footer-logo {
    height: 75px;
  }

  .hero-grid {
    padding-top: 100px;
  }

  .hero-images {
    min-height: 600px;
  }

  .hero-footer {
    padding-top: 30px;
    padding-bottom: 15px;
  }

  .brands-section-grid {
    display: block;
    padding: 30px;
  }

  .stick {
    position: static;
    top: 0px;
    margin-bottom: 10px;
  }

  .gallery-mask {
    width: 400px;
  }

  .warranty-image {
    margin-bottom: -40px;
  }

  .warranty-flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .about-content {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .about-grid {
    display: block;
  }

  .about-card {
    margin-top: 60px;
    padding-top: 80px;
    padding-left: 30px;
  }

  .dj-image {
    left: 30px;
    top: -40px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 3em;
  }

  h2 {
    font-size: 2em;
  }

  .contact-form {
    padding: 40px 20px;
  }

  .call-to-action {
    padding: 40px 20px;
  }

  .footer {
    padding: 30px 20px;
  }

  .footer-flex-container {
    margin-bottom: 15px;
  }

  .container {
    padding-right: 0px;
    padding-left: 0px;
  }

  .brands-section {
    padding: 40px 20px;
  }

  .hero-section {
    padding: 40px 20px;
  }

  .logo-link {
    padding-left: 0px;
  }

  .logo-image-2 {
    max-height: 70px;
  }

  .nav-container {
    text-align: center;
  }

  .services-section {
    padding: 40px 20px;
  }

  .services-content {
    padding: 0px;
  }

  .service-item {
    margin-bottom: 30px;
  }

  .services-list {
    display: block;
  }

  .contact-content {
    padding-top: 0px;
  }

  .hero-grid {
    padding-top: 50px;
  }

  .hero-images {
    min-height: 300px;
  }

  .hero-footer {
    display: block;
  }

  .hero-contact-info {
    margin-bottom: 15px;
  }

  .gallery-slide {
    width: 280px;
  }

  .gallery-slider {
    min-height: 350px;
    padding-left: 30px;
  }

  .gallery-mask {
    width: 280px;
  }

  .contact-link {
    font-size: 16px;
  }

  .about-grid {
    margin-top: 30px;
    margin-bottom: 0px;
  }

  .loading-logo {
    max-width: 250px;
  }
}

@media screen and (max-width: 479px) {
  body {
    font-size: 18px;
    line-height: 24px;
  }

  h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 1.5em;
  }

  .footer {
    padding-right: 20px;
    padding-left: 20px;
    text-align: left;
  }

  .hero-content {
    padding: 0px;
  }

  .hero-paragraph {
    font-size: 1em;
    line-height: 1.3em;
  }

  .menu {
    margin-left: 15px;
  }

  .menu-button {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .menu-button.w--open {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .service-item {
    display: block;
  }

  .contact-grid {
    margin-bottom: 0px;
  }

  .contact-content {
    padding-right: 0px;
    padding-left: 0px;
  }

  .contact-form-block {
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .copyright {
    text-align: center;
  }

  .hero-grid {
    text-align: center;
  }

  .hero-footer {
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .hero-contact-info {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .buttons.hero-buttons {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .social-links.hero-social-links {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .gallery-section {
    padding-bottom: 60px;
  }

  .gallery-intro {
    padding-top: 30px;
  }

  .warranty-content {
    text-align: center;
  }

  .cta-large-text {
    font-size: 1.5em;
  }

  .contact-link {
    overflow: hidden;
  }
}

#w-node-4493bb642891-e35a72ac {
  -ms-grid-row: 1;
  -ms-grid-row-span: 5;
  -ms-grid-column: 1;
  grid-area: Area;
}

#w-node-0c40a9002845-e35a72ac {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 3;
  grid-area: Area-2;
}

#w-node-1d88ebf28583-e35a72ac {
  -ms-grid-row: 5;
  -ms-grid-row-span: 5;
  -ms-grid-column: 3;
  grid-area: Area-3;
}

#w-node-9c5890a556ad-e35a72ac {
  -ms-grid-row: 7;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: Area-4;
}

#w-node-50b905cfd1f9-e35a72ac {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-bb24a4d87f6d-e35a72ac {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

@media screen and (max-width: 991px) {
  #w-node-2c2e7e1e5a72-e35a72ac {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }

  #w-node-6800c139511c-e35a72ac {
    -ms-grid-row: span 2;
    grid-row-start: span 2;
    -ms-grid-row-span: 2;
    grid-row-end: span 2;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -webkit-box-ordinal-group: -9998;
    -webkit-order: -9999;
    -ms-flex-order: -9999;
    order: -9999;
  }
}

@media screen and (max-width: 479px) {
  #w-node-bb24a4d87f5d-e35a72ac {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-bb24a4d87f61-e35a72ac {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-bb24a4d87f65-e35a72ac {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-bb24a4d87f69-e35a72ac {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }
}

